<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entorno_visual.Usuario">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAgAAAAAAAAhAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entorno_visual.Empleado">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAACAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entorno_visual.Artista">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQAAAAIAAAQAAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Artista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entorno_visual.Cancion">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAAAAACAAAAAICAAAAAACAIgEAYAA=</HashCode>
      <FileName>Cancion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artista" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>