9968;sdfgh;dfghj;fgh;ghjk;Djibouti;No;Yes;Yes;Electronic;Yes
5023;Hola;esto;es;una prueba jeje;Algeria;No;Yes;No;Rock;No
5937;prueba;numero 2;si;sdasd;South Africa;Yes;Yes;Yes;Rock;No
6467;ddd;eee;www;djdjd;Jordan;Yes;Yes;No;Alternative;No
389;sas;sa;as;sa;South Africa;No;Yes;No;Rock;Yes
5977;sasa;assa;assa;assas;Djibouti;No;No;No;Pop;Yes
5871;Hola;a;s;dded;Djibouti;Yes;Yes;Yes;Alternative;Yes
2430;a;g@;s;s;South Africa;Yes;Yes;Yes;Alternative;Yes
2907;w36;dkd@;ddd;s;Djibouti;Yes;Yes;Yes;Alternative;Yes
4398;Angela;h@j.com;ngasj;facebook.com/angela;Saudi Arabia;Yes;No;Yes;Country;No
