

FC:\Users\000397866\Desktop\Sinergy\Sinergy\MainWindow.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\Window2.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\Window3_1.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowAdmin.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowCheckForms.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowCreateUser.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowLogin.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowStatus.xaml;;
FC:\Users\000397866\Desktop\Sinergy\Sinergy\WindowUpload.xaml;;

