

FC:\Users\000401676\Desktop\sinergy\Sinergy\MainWindow.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\Window2.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\Window3_1.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowAdmin.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowCheckForms.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowCreateUser.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowLogin.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowStatus.xaml;;
FC:\Users\000401676\Desktop\sinergy\Sinergy\WindowUpload.xaml;;

