

FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\MainWindow.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\Window2.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\Window3_1.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowAdmin.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowCheckForms.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowCreateUser.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowLogin.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowStatus.xaml;;
FC:\Users\Duvan Diaz\Desktop\CARRERA\Segundo semestre\Programación 1\NewSinergy\Sinergy\WindowUpload.xaml;;

